<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript & DOM Manipulation Fundamentals</title>
    <style>
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(to top left, #28b487, #7dd56f);
        margin: 0;
      }
      h1 {
        font-family: sans-serif;
        font-size: 50px;
        line-height: 1.3;
        width: 100%;
        padding: 30px;
        text-align: center;
        color: white;
      }
      button {
        padding: 12px 25px;
        font-size: 18px;
        border: none;
        border-radius: 8px;
        background: white;
        color: #28b487;
        cursor: pointer;
        font-weight: bold;
      }
      button:hover {
        background: #28b487;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1 class="heading">JavaScript & DOM Manipulation Fundamentals</h1>
    <!-- <button class="changeBgBtn">Change Background</button> -->
  </body>
  <script src="./script.js"></script>
</html>
